// Main Page

.cms-index-index main{
    padding-left: 0;
    padding-right: 0;
    max-width: 1440px;
}
.page-wrapper{
    .page-main{
        .banner{
            a{
                width: 100%;
                display: block;
                height: 491px;
                margin: 0 10px 0 0;
                background: url('@{baseDir}images/principal_banner.png') no-repeat  0% 10%;
                background-size: contain;
            }

             
        }
        .flex-cards{
            display: flex;
            justify-content: space-around;
            margin: 20px auto 60px;
            align-items: center;
            max-width: 1240px;
    
            div{
                a{
                    img{
                        max-width: 100%;
                    }
                }
            }
    
        }

        .promo-card{
            a{
                img{
                    width: 1440px;
                }
            }
        }
    }
}



@media screen and (max-width:425px) {
    .page-main{
        .flex-cards{
            display: flex;
            flex-wrap: wrap;
            div{
                a{
                    img{
                        width: 70%;
                        height: 90%;
                        margin: 0 60px 20px 60px;
                    }
                }
            }
        }
    }  
}

@media screen and (max-width:386px) {
    .page-main{
        .flex-cards{
            div{
                a{
                    img{
                        width: 70%;
                        height: 90%;
                        margin: 0 50px 20px 50px;
                    }
                }
            }
        }
    }  
}

@media screen and (max-width:1225px) {
    .page-wrapper{
        .page-main{
            .banner{
                a{
                    height: 435px;
                }
            }
        }
    }
}

@media screen and (max-width:1072px) {
    .page-wrapper{
        .page-main{
            .banner{
                a{
                    height: 377px;
                }
            }
        }
    }
}

@media screen and (max-width:932px) {
    .page-wrapper{
        .page-main{
            .banner{
                a{
                    height: 340px;
                }
            }
        }
    }
}

@media screen and (max-width:850px) {
    .page-wrapper{
        .page-main{
            .banner{
                a{
                    height: 300px;
                }
            }
        }
    }
}

@media screen and (max-width:715px) {
    .page-wrapper{
        .page-main{
            .banner{
                a{
                    height: 260px;
                }
            }
        }
    }
}

@media screen and (max-width:627px) {
    .page-wrapper{
        .page-main{
            .banner{
                a{
                    height: 215px;
                }
            }
        }
    }
}

@media screen and (max-width:471px) {
    .page-wrapper{
        .page-main{
            .banner{
                a{
                    height: 162px;
                }
            }
        }
    }
}

@media screen and (max-width:350px) {
    .page-wrapper{
        .page-main{
            .banner{
                a{
                    height: 120px;
                }
            }
        }
    }
}




