// Variables
@white: #ffffff;
@cream-white: #eaeaea;
@white-smoke: #f6f4f4;
@lighter-white: #dddcdc;
@pearl-white: #e8ddcf;
@grey: #666666;
@lighter-grey: #707070;
@grey-rock: #6e685c;
@bright-grey:#7f8c8d;
@blue: #31a8e6;
@lighter-blue:#74c1fb;
@purple:#6215e1;
@dark-purple:#440e62;
@lighter-pink:#b9add6;
@pink:#8e44ad;
@orange:#ff9334;
@dark-red:#5f1b18;
@black: #000000;
@orangered:#d60c09;
@dark-orange:#FF7C08;