// Footer

.page-footer{
    background: @pink;

    .footer-links-container{
        display: flex;
        justify-content: space-around;
        margin-top: 69px;

        .footer-links {
            height: 99px;
            width: 170px;

        }
        h3 {
            color: @white;
            font-family: "poppins";
            font-size: 19px;
            margin-bottom: 19px;
            height: 17px;
            width: 125px;
            letter-spacing: 0.23px;
        }
        ul {
            list-style: none;
            padding: 0;

            li {
                a {
                    cursor: pointer;
                    color: @white;
                    text-decoration: none;
                    font-family: "poppins";
                    font-size: 16px;
                    font-weight: 100;
                    width: 170px;
                    height: 99px;
                    text-align: left;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }


}