// Main Page



.cms-index-index main{
    padding-left: 0;
    padding-right: 0;
}
.page-main{
    .flex-cards{
        display: flex;
        justify-content: space-around;
        margin: 20px 10px 20px 10px;

            div{
                max-height: 737px;
                a{
                    img{
                        max-width: 100%;
                    }
                }
            }

    }
}
