//Poppins

@font-face {
    font-family: "Poppins-Medium";
    src: url("@{baseDir}fonts/Poppins-Medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Poppins-Light";
    src: url("@{baseDir}fonts/Poppins-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Poppins-Bold";
    src: url("@{baseDir}fonts/Poppins-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}

//OpenSans

@font-face {
    font-family: "OpenSans-Bold";
    src: url("@{baseDir}fonts/OpenSans-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}