// Variables
@black: #000000;
@lighter-black: #0f0f0f;
@grey: #666666;
@grey-border: #707070;
@white: #ffffff;
@cream-white: #eaeaea;

// Header

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
.page-header {
    color: @grey;

    .panel.wrapper {
        background: @cream-white;
        color: @grey;

        .panel.header {
            .header.links {
                li a {
                    color: @grey;
                }
            }
        }
    }
    .header {
        display: flex;
        align-items: center;
    }
    .logo {
        margin: 0;
    }
    .navigation {
        background: @white;
        margin-left: 86px;

        ul {
            display: inline-block;

            li {
                margin-left: 20px;

                &:first-child {
                    margin-left: 0;
                }
            }

            li a span {
                color: @black;
                font-family: "Montserrat";
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 500;
            }
        }

        .suporte-login-links {
            display: inline-block;
            margin-left: 20px;

            a {
                color: @black;
                font-family: "Montserrat";
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 500;
                cursor: pointer;

                &:hover {
                    text-decoration: none;
                }
            }

            a:last-child {
                margin-left: 132px;
                color: @black;
                font-family: "Montserrat" sans-serif;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 700;
            }
        }
    }
}

// Footer

@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

.page-footer {
    background-color: @lighter-black;

    .footer-links-container {
        display: flex;
        justify-content: space-around;
        margin-top: 69px;

        .footer-links {
            height: 200px;
            width: 175px;

            h3 {
                color: @white;
                font-family: "Chakra Petch", sans-serif;
                margin-bottom: 19px;
            }

            ul {
                list-style: none;
                padding: 0;

                li {
                    &:hover {
                        font-size: 1.6rem;
                    }
                    a {
                        cursor: pointer;
                        color: @white;
                        text-decoration: none;
                        font-family: "Montserrat", sans-serif;
                        font-weight: 100;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .form.subscribe {
        margin-top: 70px;
        .field.newsletter {
            .control {
                &:before {
                    content: "";
                }
                input {
                    background: @lighter-black;
                    color: @white;
                    padding: 0 0 0 0.7rem;
                    width: 365px;
                    height: 40px;
                    border: 1px solid @white;
                    margin: 0;
                    font-family: "Montserrat";
                    font-weight: bold;
                }
            }
        }

        .actions {
            .action.subscribe {
                color: @lighter-black;
                border: 1px solid @grey-border;
                background-color: @white;
                width: 142px;
                height: 40px;

                span {
                    text-transform: uppercase;
                }
            }
        }
    }
}
