@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

.page-footer {
    background-color: @footer-black;

    .footer-links-container {
        display: flex;
        justify-content: space-around;
        margin-top: 69px;

        .footer-links {
            h3 {
                color: @white;
                font-family: "Chakra Petch", sans-serif;
                margin-bottom: 19px;
            }

            ul {
                list-style: none;
                padding: 0;

                li {
                    a {
                        cursor: pointer;
                        color: @white;
                        text-decoration: none;
                        font-family: "Montserrat", sans-serif;
                        font-weight: 100;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .form.subscribe {
        margin-top: 70px;
        .field.newsletter {
            .control {
                &:before {
                    content: "";
                }
                input {
                    background: @footer-black;
                    color: @white;
                    padding: 0 0 0 0.7rem;
                    width: 365px;
                    height: 40px;
                    border: 1px solid @white;
                    margin: 0;
                }
            }
        }

        .actions {
            .action.subscribe {
                color: #0f0f0f;
                border: 1px solid #707070;
                background-color: @white;
                width: 142px;
                height: 40px;

                span {
                    text-transform: uppercase;
                }
            }
        }
    }
}
