.page-header {
    color: #666666;

    .panel.wrapper {
        background: #eaeaea;
        color: #666666;

        .panel.header {
            .header.links {
                li a {
                    color: #666666;
                }
            }
        }
    }
    .header {
        display: flex;
        align-items: center;
    }
    .logo {
        margin: 0;
    }
    .navigation {
        background: #ffffff;

        ul {
            display: inline-block;
        }
    }
}
