.page-wrapper {
    .page-main {
        .column.main {
            .login-container {
                .block-content {
                    .form.form-login {
                        .fieldset.login {
                            .primary {
                                .action.login.primary {
                                    background: @black;
                                    border: none;
                                }
                            }
                            .secondary {
                                .action.remind {
                                    color: @black;
                                }
                            }
                        }
                    }
                }
                .block.block-new-customer {
                    .block-content {
                        .primary {
                            .action.create.primary {
                                background: @black;
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
