.modals-wrapper {
    .modal-popup {
        .modal-inner-wrap {
            .modal-content {
                color: @black;

                .form.form-shipping-address {
                    .field.choice {
                        input {
                            accent-color: @black;
                        }
                    }
                }
            }

            .modal-footer {
                .action.primary.action-save-address {
                    background: @black;
                    border: 0;
                    color: @white;
                }
                .action.secondary.action-hide-popup {
                    span {
                        color: @black;
                    }
                }
            }
        }
    }
}
