//Category path

.page-wrapper {
    .breadcrumbs {
        .items {
            li {
                a {
                    color: @black;
                }
            }
        }
    }
}

// product button
.page-wrapper {
    .page-main {
        .columns {
            .column.main {
                .product-info-main {
                    .product-add-form {
                        form {
                            .box-tocart {
                                .fieldset {
                                    .actions {
                                        button {
                                            background-color: @black;
                                            border: none;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .products.wrapper.grid.products-grid {
                    .products.list.items.product-items {
                        .item.product.product-item {
                            .product-item-info {
                                .product.details.product-item-details {
                                    .product-item-inner {
                                        .product.actions.product-item-actions {
                                            .actions-primary {
                                                form {
                                                    button {
                                                        background: @black;
                                                        border: none;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
