// Chakra Petch
@font-face {
    font-family: "chakraPetch";
    src: url("@{baseDir}fonts/ChakraPetch-Regular.ttf") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "chakraPetch";
    src: url("@{baseDir}fonts/ChakraPetch-Medium.ttf") format("woff2");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "chakraPetch";
    src: url("@{baseDir}fonts/ChakraPetch-SemiBold.ttf") format("woff2");
    font-weight: 600;
    font-style: normal;
}

// Montserrat

@font-face {
    font-family: "Montserrat";
    src: url("@{baseDir}fonts/Montserrat-Thin.ttf") format("woff2");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url("@{baseDir}fonts/Montserrat-Medium.ttf") format("woff2");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Montserrat";
    src: url("@{baseDir}fonts/Montserrat-Bold.ttf") format("woff2");
    font-weight: 700;
    font-style: normal;
}
