.product-info-main {
    .page-title-wrapper.product{
        h1{
            font-family: "Poppins-Medium";
        }
    }
    .product-reviews-summary{
        a{
            color: @grey-rock;
        }

    }
    .product-info-price{
        .price-box{
            .price-container{
                .price{
                    font-family: "Poppins-Bold";
                }
            } 
        }
    }  
    .product-add-form {
        form {
            .box-tocart {
                .fieldset {
                    .actions {
                        button {
                            background-color:@orange;
                            border: none;
                            font-family: "Poppins-Bold";
                            color: @white;
                            font-size: 20px;
                            border-radius: 10px;
                            &:hover{
                                background-color: @dark-orange;
                            }
                        }
                    }
                }
            }
        }
    }
    .bundle-actions{
        button{
            background: @orange;
            border: none;
            font-family: 'Poppins-Bold';
            font-size: 20px;
            border-radius: 10px;
            &:hover{
                background: @dark-orange;
            }
        }
    }
}

.checkout-payment-method{
    .payment-option-title{
        .action-toggle {
            span{
                color: @pink;
                &:hover{
                    text-decoration: underline;
                }

            }
        }
    }

    .payment-option{
        .payment-option-content {
            .form-discount{
                .actions-toolbar{
                    .primary{
                        .action{
                            background: @pink;
                            color: @white;
                            font-family: "Poppins-Bold";
                            border: none;
                            height: 32px;
                            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
                        }
                    }
                }
            }  
        }
    }

    .payment-method-content >{
        .actions-toolbar >{
            .primary{
                .action.primary{
                    background: @orange;
                    border: none;
                    font-family: 'Poppins-Bold';
                    font-size: 20px;
                    border-radius: 10px;
                    &:hover{
                        background: @dark-orange;
                    }

                }
            } 
        }
    }
}
.checkout-container{
    .opc-progress-bar{
        .opc-progress-bar-item{
            span{
                color: @pink;
            }
        }
    }
}   

.checkout-success{
    .actions-toolbar{
        .primary{
            .action.primary.continue{
                background: @orange;
                border: none;
                font-family: 'Poppins-Bold';
                font-size: 20px;
                border-radius: 10px;
                &:hover{
                    background: @dark-orange;
                }
            }
        }
    }
}

#registration{
    .action.primary{
        background: @orange;
        border: none;
        font-family: 'Poppins-Bold';
        font-size: 20px;
        border-radius: 10px;
        &:hover{
            background: @dark-orange;
        }
    }
}

.cart-container{
    form{
        .cart.main.actions{
            .action.update{
                background: @pink;
                color: @white;
                font-family: "Poppins-Bold";
                box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
            }
        }
    }
    .cart-summary{
        ul{
            li{
                a{
                    color: @pink;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .action.primary.checkout{
                    background: @orange;
                    font-family: "Poppins-Bold";
                    border: none;
                    border-radius: 10px;
                    &:hover{
                        background: @dark-orange;
                        border: none;
                    }
                }
            }
        }
    }
    .cart-discount{
        .title{
            strong{
                color: @pink;
                &:hover{
                    text-decoration: underline;
                }
            }

        }
        .content{
            form{
                .fieldset.coupon{
                    .field{
                        .control{
                            input{
                                font-family: 'Poppins-Light';
                                color: @black;
                            }
                        }

                    }
                    .actions-toolbar{
                        .primary{
                            button{
                                background: @pink;
                                color: @white;
                                font-family: "Poppins-Bold";
                                border: none;
                                height: 32px;
                                box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
                            }
                        }

                    }
                }
            }
        }
    }
}
.opc-wrapper{
    form{
        .fieldset.hidden-fields{
            .actions-toolbar{
                .action.login.primary{
                    background: @orange;
                    font-family: "Poppins-Bold";
                    border: none;
                    &:hover{
                        background: @dark-orange;
                        border: none;
                    }
                }
                .secondary{
                    a{
                        color: @pink
                    }
                }
            }
        }
        .table-checkout-shipping-method{
            tbody{
                .row{
                    td{
                        input{
                            accent-color: @orange;
                        }
                    }
                }
            }
        }

    }
}

.cart-empty{
    p{
        a{
            color: @pink
        }
    }
}

