.page-wrapper{
    .page-main{
        .columns{
            .block.block-customer-login{
                fieldset{
                    .actions-toolbar >{
                        .primary{
                            .action:last-child{
                                background: @orange;
                                font-family: 'Poppins-Bold';
                                border: none;
                                border-radius: 10px;
                                width: 209px;
                                height: 55px;
                                font-size: 20px;
                            &:hover{
                                background: @dark-orange;
                            }
                                
                            }
                        }
                        .secondary{
                            a{
                                color: @dark-purple;
                                margin-top: 15px
                            }
                        }
                    }  
                }
            }
            .block.block-new-customer{
                .block-content{
                    .actions-toolbar{
                        .primary{
                            background: @orange;
                            font-family: 'Poppins-Bold';
                            border: none;
                            border-radius: 10px;
                            width: 209px;
                            height: 45px;
                            font-size: 20px;
                        &:hover{
                            background: @dark-orange;
                        }
                        }
                    }
                }
            }
            .form.password.forget{
                .fieldset{
                    .field.captcha.required{
                        button{
                        background: @pink;
                        color: @white;
                        font-family: "Poppins-Bold";
                        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
                        }
                    }
                }
                .actions-toolbar{
                    .primary{
                        button{
                            background: @orange;
                            font-family: 'Poppins-Bold';
                            border: none;
                            border-radius: 10px;
                            width: 209px;
                            height: 45px;
                        &:hover{
                            background: @dark-orange;
                        }
                        }
                    }
                }
            }
        }
    }

}