.page-wrapper {
    font-family: 'Poppins-Medium';

    .page-main{
        .page-title-wrapper{
            h1{
                span{
                    font-family: "Poppins-Medium";
                }
            }
        }

        .columns{
            .column.main{
                .product-info-main{
                    .bundle-actions{
                        .action.primary.customize{
                                    background: @orange;
                                    border: none;
                                    font-family: 'Poppins-Bold';
                                    font-size: 20px;
                                    &:hover{
                                        background: @dark-orange;
                                    }
                        }
                    }
                } 
                .data.table.table-comparison {
                    .cell.product.info {
                        .product-item-actions.hidden-print {
                            .actions-primary {
                                form {
                                    .action.tocart.primary {
                                        background: @orange;
                                        border: none;
                                        &:hover{
                                            background-color: @dark-orange;
                                        }

                                    }
                                }
                            }
                        }
                    }
                }
            }
            .sidebar.sidebar-additional{
                font-family: "Poppins-Medium";
                .block-content{
                    .actions-toolbar{
                        .primary{
                            a{
                                color: @white;
                                background: @orange;
                                border: none;
                                &:hover{
                                    background-color: @dark-orange;
                                }
                            }
                        }
                        .secondary{
                            a{
                                color: @pink
                            }

                        }
                    }
                }
            }
        }
    }
    .breadcrumbs{
        margin-top: 10px;
        .items{
            color: @dark-purple;
            li{
                a{
                    color: @pink;
                }
            }
        }
    }
    .page.messages{
        .message-success.success.message{
            a{
                color: @pink
            }
        }
    }
    .products.wrapper.grid.products-grid{

        ol{
            li{
                .product-reviews-summary.short{
                    .reviews-actions{
                        display: none;
                    }
                }
                .product-item-info{
                    .product.details{
                        .product-item-details{
                            a{
    
                                font-size: 15px;
                                text-align: left;
                                letter-spacing: 0.20px;
    
                            }
                        }
                    }
                    .price-box.price-final_price{
                        span{
                            font-family: "Poppins-Bold";
                            color: @pink;
                            letter-spacing: -0.19px;
                            line-height: 24.97px;

                        }
                    }
                }
            }
        }
        .product-item-inner{
            .product.actions.product-item-actions{
                .actions-primary{
                    display: block;
                    form{
                        button{
                                background: @orange;
                                font-family: 'Poppins-Bold';
                                border: none;
                                border-radius: 10px;
                                width: 100%;
                                height: 55px;
                                font-size: 20px;
                            &:hover{
                                background: @dark-orange;
                            }
                        }
                    }
                }
                .actions-secondary{
                    display: none;
                }
            }
        }
    }
    .products.wrapper.list.products-list{
        ol{
            li{
                .product-item-inner{
                    a{
                        color: @pink
                    }
                }
                button{
                    background: @orange;
                    font-family: 'Poppins-Bold';
                    border: none;
                    border-radius: 10px;
                    width: 100%;
                    height: 55px;
                &:hover{
                    background: @dark-orange;
                }
                }
                .actions-secondary{
                    display: none;
                }
            }
        }
    }

    .bundle-options-container{
        .block-bundle-summary{
            .box-tocart{
                .action.primary{
                    background: @orange;
                    border: none;
                    font-family: 'Poppins-Bold';
                    font-size: 20px;
                    &:hover{
                        background: @dark-orange;
                    }
                }
            }
        }
        .bundle-options-wrapper{
            .fieldset{
                .action.back.customization{
                    color: @pink
                }
                .field.option{
                    .control{
                        .nested.options-list{
                            .field.choice{
                                accent-color: @orange;
                            }
                        }
                    }
                }
            }
        } 
    }
    .checkout-container{
        .authentication-wrapper{
            .modal-custom.authentication-dropdown.custom-slide{
                .modal-inner-wrap{
                    .block-authentication{
                        .actions-toolbar >{
                            .primary{
                                .action{
                                    background: @orange;
                                    border: none;
                                    &:hover{
                                        background: @dark-purple;
                                    }
                                    span{
                                        color: @white;
                                        text-decoration: none;
                                    }
                                }
                            }
                            .secondary{
                                a{
                                    color: @pink
                                }
                            }
                        }
                    }
                }
            }
            button{
                span{
                    color: @pink;
                    font-family: 'Poppins-Bold';
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .checkout-shipping-method{
            .actions-toolbar{
                .action.primary.button{
                    background: @orange;
                    border: none;
                    font-family: 'Poppins-Bold';
                    font-size: 20px;
                    &:hover{
                        background: @dark-orange;
                    }
                }
            }
        }  
    }
    .product-add-form{
        .product-options-bottom{
            .box-tocart .action.tocart:not(:last-child){
                background: @orange;
                border: none;
                font-family: 'Poppins-Bold';
                font-size: 20px;
                &:hover{
                    background: @dark-orange;
                }
            }
        }

        .product-social-links{
            .product-addto-links{
                .action.tocompare{
                    display: none;
                }
            }
    
        }

        .product-options-wrapper{
            .field.downloads.required{
                .control{
                    .label{
                        a{
                            color:@pink
                        }
                    }
                    .field.choice.downloads-all{
                        label{
                            color: @pink;
                        }
                    }
                    .field.choice{
                        input{
                            accent-color: @orange;
                        }
                    }
                }
            }
        }
    }
    .product.info.detailed{
        .block.review-add{
            form{
                .primary.actions-primary{
                    button{
                    background: @pink;
                    color: @white;
                    font-family: "Poppins-Bold";
                    border: none;
                    height: 32px;
                    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
                    }
                }
            }
        }
    }
    .checkout-payment-method{
        .actions-toolbar{
            .primary{
                button{
                    background: @pink;
                    color: @white;
                    font-family: "Poppins-Bold";
                    border: none;
                    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
                }

            }
        }
    }
 
}

.modals-wrapper{
    .modal-inner-wrap{
        .modal-content{
            .block-authentication{
                .block.block-new-customer{
                    .block-content{
                        .actions-toolbar >{
                            .primary{
                                .action{
                                    background: @orange;
                                    border: none;
                                    font-family: 'Poppins-Bold';
                                    font-size: 20px;
                                    &:hover{
                                        background: @dark-orange;
                                    }
                                }
                            }
                        }
                    }
                }
                .block.block-customer-login{
                    .block-content{
                        .form.form-login{
                            .actions-toolbar{
                                .primary{
                                    button{
                                        background: @pink;
                                        color: @white;
                                        font-family: "Poppins-Bold";
                                        border: none;
                                        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
                                    }
                                }
                                .secondary{
                                    .action{
                                        color: @pink;
                                        font-family: 'Poppins-Bold';
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
        
    }
}

//MEDIA QUERIES

@media screen and (max-width:639px) {
    .page-main{
        .columns{
            .column.main{
                .products.wrapper.grid.products-grid{
                    ol{
                        li{
                            margin-top: 10px;
                        }
                    }
                }

                 
            }
        }
         
    } 
}

@media screen and (max-width:471px) {
    .page-main{
        .columns{
            .column.main{
                .products.wrapper.grid.products-grid{
                    .products.list.items.product-items{
                        li{
                            width: calc((101% - 2%)/2);
                        }
                    }
                }

                 
            }
        }
         
    } 
}

@media screen and (max-width:380px) {
    .page-main{
        .columns{
            .column.main{
                .toolbar.toolbar-products{
                    .toolbar-sorter.sorter{
                        label{
                            display: none
                        }
                    }
                }
                .product-item-inner{
                    .product.actions.product-item-actions{
                        .actions-primary{
                            form{
                                button{
                                    font-size: 11px;
                                }
                            }
                        }
                    }
                }

                 
            }
        }
         
    } 
}








