.page-wrapper{
    .page-main{
        .columns{
            .column.main{
                .block.block-dashboard-info{
                    a{
                        color: @pink;
                    }
                }
                .block.block-dashboard-addresses{
                    a{
                        color: @pink;
                    }
                }
                .block.block-dashboard-orders{
                    a{
                        color: @pink;
                    }
                    .block-title.order{
                        margin-bottom: 20px;
                    }
                }
                .table-wrapper.orders-history{
                    a{
                        color: @pink;
                    }
                }
                .table-wrapper.downloadable-products{
                    a{
                        color: @pink;
                    }
                }
                .form-wishlist-items{
                    button{
                        background: @pink;
                            color: @white;
                            font-family: "Poppins-Bold";
                            border: none;
                            height: 32px;
                            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
                    }
                    .products-grid.wishlist{
                        button{
                            background: @orange;
                            border: none;
                            font-family: 'Poppins-Bold';
                            font-size: 20px;
                            box-shadow: none;
                            &:hover{
                                background: @dark-orange;
                            }
                        }

                    }
                }
            }
            .block.block-addresses-default{
                a{
                    color: @pink;
                }
            }
            .actions-toolbar{
                button{
                    background: @orange;
                    border: none;
                    font-family: 'Poppins-Bold';
                    font-size: 20px;
                    box-shadow: none;
                    height: 50px;
                    &:hover{
                        background: @dark-orange;
                    }
                }
            }
            .form.form-edit-account{
                .fieldset.info{
                    input{
                        accent-color: @orange;
                    }
                }
            }
            .field.password-info{
                a{
                    color: @pink;
                }
            }
            .form.form-newsletter-manage{
                input{
                    accent-color: @orange;
                }
                button{
                    background: @orange;
                    border: none;
                    font-family: 'Poppins-Bold';
                    font-size: 20px;
                    box-shadow: none;
                    height: 50px;
                    &:hover{
                        background: @dark-orange;
                    }
                }
            }

        }
    }
}