.form.create.account.form-create-account{
    .actions-toolbar{
        .primary{
            button{
                background: @orange;
                border: none;
                font-family: 'Poppins-Bold';
                &:hover{
                    background: @dark-orange;
                }
            }
        }
        .secondary{
            a{
                color: @pink
            }

        }
    }
    .fieldset.create.info{
        .field.choice.newsletter{
            input{
                accent-color: @orange;
            }
        }
    }
}